// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Run Tests",
//             "type": "shell",
//             "command": "pytest -v",
//             "group": {
//                 "kind": "test",
//                 "isDefault": true
//             }
//         },
//         {
//             "label": "Commit to GitHub",
//             "type": "shell",
//             "command": "git add . && git commit -m 'Auto-commit' && git push",
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             }
//         }
//     ]
// }
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/python", // Use virtual env's Python
            "args": [
                "-m",
                "pytest",
                "-v"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$pytest"
        },
        {
            "label": "Commit to Github",
            "type": "shell",
            "command": "git",
            "args": [
                "commit",
                "-am",
                "\"Auto commit\"",
                "&&",
                "git",
                "push"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}